# authcode

./: build.gradle  gradle.properties  settings.gradle
auth/: build.gradle
auth/src/main/java/com/alpha/guest/auth/: AuthApplication.java  WebSecurityConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  index
src/test/java/com/alpha/guest/auth/: AuthApplicationTests.java
