buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
		lombokVersion = '1.18.6'
	}
	repositories {
		maven { url 'https://repo1.maven.org/maven2' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	maven { url 'https://repo1.maven.org/maven2' }
	maven { url 'https://repo.spring.io/plugins-release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.1.RELEASE')
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.3.1.RELEASE')

	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
